<!DOCType html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/alejandra.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell">
	<div class="Demo Holy">
		<img class="logo" src="img/logo.png" style="vertical-align:
		middle;"> 
		<img class="vacas" src="img/ganado.png" style="vertical-align:
		middle;">

		<img class="mpp" src="img/LOGO MPPAPT.jpg" style="vertical-align:
		middle;">
		<img class="venezuela" src="img/venezuela.png" style="vertical-align:
		middle;">

			
	</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<h2><strong>ARREO DE GANADO</strong></h2>
<hr>
<img class="arreo" src="img/arreo.jpg">
<p>Tras su visita al estado Apure, el Ministro de Agricultura y Tierras, Yván Gil, dio a conocer sus estimaciones en cuanto a los índices de producción que, a su juicio, tendrá la entidad. “Estimamos que en 6 años nosotros seremos autosuficientes en carne y en 3 años autosuficientes en leche, acompañados por supuesto de una infraestructura para su procesamiento”, indicó el funcionario. La cría de ganado bovino y porcino, constituye una de las principales actividades pecuarias en nuestro país..

En Venezuela, la cría tiene un extenso desarrollo en varias entidades del territorio nacional, siendo los llanos centrales y centro-occidentales además de la región zuliana, los que despuntan en producción y explotación.

En el ámbito pecuario de nuestro país, predomina el ganado vacuno de doble propósito, pues se explota para la obtención de carne y leche; le siguen en orden de importancia, el ganado porcino, aviar y en menor proporción, el ganado caprino y ovino.</p>

</div>
</div>
<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<H2><strong>HATO PRINCIPAL</strong></H2>
<br/>
<div class="img-placeholder"></div>
<hr>
<p>Flujos de ganado y sistemas de producción bovina
Abr 18, 2018Artículos de Interés, Bovinos, Destacado0Like</p>
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<h2><strong>DESARROLLO DE HATO</strong></h2>
<hr><img class="ganado" src="img/oveja.png">
<p>En los estados llaneros es común el desarrollo de hatos, haciendas y fincas donde se cría el ganado vacuno principalmente para la obtención de carne</p>
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div class="footer"><strong>Footer</strong><br />

Copyright &copy; Example Site 2016
<img src="img/ganado-2.png" style="margin-left: 70%; width: 10%">
</div>
</div>
</div>
</div>
</body>
</html>